.App 
  text-align: center    


.App-logo  
  height: 40vmin     

.App-content
  background-color: #282c34    
  min-height: 100vh    
  display: flex    
  flex-direction: column    
  align-items: center    
  justify-content: center    
  font-size: calc(10px + 2vmin)    
  color: white   

.icons
  display: flex
  justify-content: space-evenly
  width: 100%
.recipes
  margin-bottom: 2rem 
.navigator
  width: 100%
  position: absolute
  bottom: 0   
  border-radius: 4px
.App-link  
  color: #09d3ac    
  
